<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWindowsForms>true</UseWindowsForms>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
      <Title>Utilidades para los cuadros de diálogo</Title>
      <Description>Biblioteca de clases para usar los cuadros de diálogo usando TaskDialog y mostrar el resumen del texto analizado.
Revisión actual del 06/feb/2023
      </Description>
      <Authors>Guillermo Som</Authors>
      <Company>Guille</Company>
      <Version>1.0</Version>
      <Copyright>Guillermo Som (Guille), 2022-2023</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eliza_gcnl_Library" Version="1.0.2" />
  </ItemGroup>

</Project>
