# ElizaNET

./: .gitignore  ElizaNET.sln  README.md
AnalizarTextos/: AnalizarTextos.csproj  Program.cs
Eliza gcnl Library/: Eliza gcnl Library.csproj  Frases.cs  Readme.md  cEliza.cs
Eliza2_VB6/: ElizaVB.vbp  ElizaVB_prog.txt  ElizaVB_sueños.txt  ElizaVB_zodiaco.txt  Eliza_SPA.txt  Eliza_claves.frm  Eliza_claves.frx  Eliza_vb.frm  Eliza_vb.frx  Readme.md  Reglas para el programa Eliza en VB.txt  cClasificar.cls  cContenido.cls  cEliza.cls  cKeyWords.cls  cRegla.cls  cRespuestas.cls
ElizaNETCS/: Dialogos.cs  ElizaNETCS.csproj  Eliza_claves.Designer.cs  Eliza_claves.cs  Eliza_claves.resx  Form1.Designer.cs  Form1.cs  InputBox_cs.cs  Program.cs  Readme.md  fEliza.Designer.cs  fEliza.cs  fEliza.resx
ElizaNETVB/: Dialogos.vb  ElizaNETVB.vbproj  Eliza_claves.Designer.vb  Eliza_claves.resx  Eliza_claves.vb  Eliza_vb.Designer.vb  Eliza_vb.resx  Eliza_vb.vb  Program.vb  Readme.md
ElizaNETVB/palabras/: ElizaVB_prog.txt  Eliza_SPA.txt
ElizaVB/: Clasificar.vb  ElizaVB.vbproj  Readme.md  cContenido.vb  cEliza.vb  cKeyWords.vb  cRegla.vb  cRespuestas.vb
UtilidadesDialog/: DialogTask.cs  Dialogos.cs  InputBox_cs.cs  Readme.md  TextoAnalizado.Designer.cs  TextoAnalizado.cs  UtilidadesDialog.csproj
