<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
      <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ElizaVB\ElizaVB.vbproj" />
    <ProjectReference Include="..\UtilidadesDialog\UtilidadesDialog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="palabras\ElizaVB_prog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\ElizaVB_sueños.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\ElizaVB_zodiaco.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\Eliza_SPA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\Reglas para el programa Eliza en VB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>