<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
      <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ElizaVB\ElizaVB.vbproj" />
    <ProjectReference Include="..\UtilidadesDialog\UtilidadesDialog.csproj" />
  </ItemGroup>

</Project>