<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
      <!--<ImplicitUsings>enable</ImplicitUsings>-->
      <Title>ELIZA para C#</Title>
      <Description>Versión de ELIZA para C#
El programa ELIZA original fue creado por Joseph Weizenbaum.
Basado en la versión de Visual Basic 6: revisión 0.17.0.1300 del 18/Sep/2002 (29/Jun/98).
El original fue creado con Visual Basic 5 el Sábado, 30/May/98 17:30.
Actual en .NET: revisión del 04/feb/2023
      </Description>
      <Authors>Guillermo Som</Authors>
      <Company>Guille</Company>
      <Version>1.0</Version>
      <Copyright>Guillermo Som (Guille), 1998-2002, 2023</Copyright>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="palabras\**" />
    <EmbeddedResource Remove="palabras\**" />
    <None Remove="palabras\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ElizaVB\ElizaVB.vbproj" />
    <ProjectReference Include="..\UtilidadesDialog\UtilidadesDialog.csproj" />
  </ItemGroup>

</Project>