<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ElizaVB</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
      <!--<TargetFramework>net7.0-windows</TargetFramework>-->
      <Title>ELIZA para Visual Basic</Title>
      <Description>Biblioteca de clases para la versión de ELIZA para Visual Basic .NET.
El programa ELIZA original fue creado por Joseph Weizenbaum.
Basado en la versión de Visual Basic 6: revisión 0.17.0.1300 del 18/Sep/2002 (29/Jun/98).
El original fue creado con Visual Basic 5 el Sábado, 30/May/98 17:30.
Actual en .NET: revisión del 25/ene/2023
      </Description>
      <Authors>Guillermo Som</Authors>
      <Company>Guille</Company>
      <Version>1.0</Version>
      <Copyright>Guillermo Som (Guille), 1998-2002, 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="palabras\ElizaVB_prog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\ElizaVB_sueños.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\ElizaVB_zodiaco.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="palabras\Eliza_SPA.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
