<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <!--<StartupObject>ElizaNETVB.fEliza</StartupObject>-->
      <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
      <Title>ELIZA para Visual Basic</Title>
      <Description>Versión de ELIZA para Visual Basic .NET.
El programa ELIZA original fue creado por Joseph Weizenbaum.
Basado en la versión de Visual Basic 6: revisión 0.17.0.1300 del 18/Sep/2002 (29/Jun/98).
El original fue creado con Visual Basic 5 el Sábado, 30/May/98 17:30.
Actual en .NET: revisión del 27/ene/2023
      </Description>
      <Authors>Guillermo Som</Authors>
      <Company>Guille</Company>
      <Version>1.0</Version>
      <Copyright>Guillermo Som (Guille), 1998-2002, 2023</Copyright>
      <ImportedNamespaces>System.Drawing=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,ElizaNETVB=True</ImportedNamespaces>
      <OptionStrict>On</OptionStrict>
      <OptionCompare>Text</OptionCompare>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <ApplicationIcon>ElizaVB.ico</ApplicationIcon>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="My Project\**" />
    <Compile Remove="palabras\**" />
    <EmbeddedResource Remove="My Project\**" />
    <EmbeddedResource Remove="palabras\**" />
    <None Remove="My Project\**" />
    <None Remove="palabras\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApplicationEvents.vb" />
    <Compile Remove="Dialogos.vb" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="ElizaVB.ico" />
  </ItemGroup>

 <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElizaVB\ElizaVB.vbproj" />
    <ProjectReference Include="..\UtilidadesDialog\UtilidadesDialog.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>-->

</Project>