Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Eliza_vb.frm
Class=cContenido; cContenido.cls
Class=cRespuestas; cRespuestas.cls
Class=cRegla; cRegla.cls
Class=cKeyWords; cKeyWords.cls
Class=cEliza; cEliza.cls
Class=cClasificar; cClasificar.cls
Form=Eliza_claves.frm
IconForm="fEliza"
Startup="fEliza"
HelpFile=""
Title="ElizaVB"
ExeName32="ElizaVB.exe"
Command32=""
Name="ElizaVB"
HelpContextID="0"
Description="ElizaVB - Versión del programa ELIZA para Visual Basic"
CompatibleMode="0"
MajorVer=0
MinorVer=17
RevisionVer=1300
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Versión para Visual Basic del programa ELIZA de Joseph Weizenbaum"
VersionCompanyName="Guillermo Som -Nerja"
VersionFileDescription="Versión del programa ELIZA para Visual Basic"
VersionLegalCopyright="©Guillermo 'guille' Som, 1998-2002"
VersionLegalTrademarks="Microsoft Visual Basic 6.0 (SP5)"
VersionProductName="revisión del 18/Sep/2002 (29/Jun/98)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
